Name                                Stmts   Miss  Cover
-------------------------------------------------------
Admin/__init__.py                       0      0   100%
Admin/asgi.py                           4      4     0%
Admin/settings.py                      23      1    96%
Admin/urls.py                           3      0   100%
Admin/wsgi.py                           4      4     0%
course/__init__.py                      0      0   100%
course/admin.py                         4      0   100%
course/apps.py                          4      0   100%
course/migrations/0001_initial.py       7      0   100%
course/migrations/__init__.py           0      0   100%
course/models.py                       14      0   100%
course/tests.py                       103      0   100%
course/urls.py                          3      0   100%
course/views.py                        72      0   100%
manage.py                              12      2    83%
users/__init__.py                       0      0   100%
users/admin.py                          3      0   100%
users/apps.py                           4      0   100%
users/forms.py                          4      0   100%
users/migrations/0001_initial.py        7      0   100%
users/migrations/__init__.py            0      0   100%
users/models.py                        11      0   100%
users/tests.py                         63      0   100%
users/urls.py                           3      0   100%
users/views.py                         40      0   100%
-------------------------------------------------------
TOTAL                                 388     11    97%
